*Operators*

if false or true then
	print("true 1")
else
	print("false 1")
end

if 5 * 2 == 10 and 2 * 5 == 2 then
	print("this is true 2")
else
	print("this is false 2")
end

if 12 + 3 == 15 and 18 - 3 == 15 then
	print("true 3")
else
	print("false 3")
end

if 4 / 2 == 2 or 10 / 5 == 2 then
	print("true 4")
else
	print("false 4")
end

if not (4 + 2 == 5) then
	print("true 5")
else
	print("false 5")
end

if 4 > 2 or 10 < 15 then
	print("true 6")
else 
	print("false 6")
end

if 20 >= 20 and 8 <= 10 then
	print("true 7")
else
	print("false 7")
end
if 8 + 2 ~= 20 then
	print("this is true 8")
else
	print("this is false 8")
end

if 4 + 2 == 6 and 10 + 2 == 12 and 20 * 2 == 40 then
	print("true 9")
else
	print("false 9")
end
 


